<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.0" />
<title>Suco neocolonial | Gabriel Nakamura</title>


<meta property="twitter:site" content="@gabrielnakamur4">
<meta property="twitter:creator" content="@gabrielnakamur4">







  
    
  
<meta name="description" content="Um pouco sobre sucos, neocolonialismo e produção de conhecimento científico">


<meta property="og:site_name" content="Gabriel Nakamura">
<meta property="og:title" content="Suco neocolonial | Gabriel Nakamura">
<meta property="og:description" content="Um pouco sobre sucos, neocolonialismo e produção de conhecimento científico" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/suco-geomarker/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/suco-geomarker/featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/suco-geomarker/featured.JPG" >
    
    
  <meta itemprop="name" content="Suco neocolonial">
<meta itemprop="description" content="Nada melhor que um bom suco bem gelado para aliviar o calor do verão nos trópicos, não é mesmo? Pode ser laranja, caju, cajá, kiwi, goiaba, tamarindo, acerola, só não pode ser de uva de algumas vinícolas do sul. E convenhamos, tem que ser 100% natural. Ninguém gosta de suco do Chaves (referência de velho). Nada pior que ser enganado pela propaganda. Quem nunca levou aquele suco de “coloque aqui o nome da sua fruta favorita”, mas quando chegou em casa, depois de pegar um microscópio com aumento de 1000x, notou que o tal suco é, na verdade, qualquer outra coisa, menos aquilo que você escolheu."><meta itemprop="datePublished" content="2023-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1268"><meta itemprop="image" content="/blog/suco-geomarker/featured.JPG">
<meta itemprop="keywords" content="Global South,Academia,Bias," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.e31deff0c1db2d37e518569c30a7fa24b61c221142eb269f8390930cc9d62774.css" integrity="sha256-4x3v8MHbLTflGFacMKf6JLYcIhFC6yafg5CTDMnWJ3Q=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">Gabriel Nakamura</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="ProjectR">R Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks and Materials</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Suco neocolonial</h1>
        
        <p class="f6 measure lh-copy mv1">By Gabriel Nakamura</p>
        <p class="f7 db mv0 ttu">March 8, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>Nada melhor que um bom suco bem gelado para aliviar o calor do verão nos trópicos, não é mesmo? Pode ser laranja, caju, cajá, kiwi, goiaba, tamarindo, acerola, só não pode ser de uva de algumas vinícolas do sul. E convenhamos, tem que ser 100% natural. Ninguém gosta de suco do Chaves (referência de velho). Nada pior que ser enganado pela propaganda. Quem nunca levou aquele suco de “coloque aqui o nome da sua fruta favorita”, mas quando chegou em casa, depois de pegar um microscópio com aumento de 1000x, notou que o tal suco é, na verdade, qualquer outra coisa, menos aquilo que você escolheu.</p>
<p>O pior dessa história é que temos que conviver com nossa raiva, já que em algum lugar na parte de trás da caixa estava escrito, em letra comic sans tamanho 3: 90% de néctar de maçã, ou qualquer outra coisa que não o suco da fruta que foi comprado. Errado não é, mas ninguém gosta, e induz a pessoa mais desatenta a comprar maçãs ao invés de acerolas.</p>
<p>No fim das contas pouco importa se a pessoa ficou brava, ou insatisfeita. Ja foi pago, levado, e até foi tomado. Essa pessoa pode não comprar numa próxima vez, mas outras tantas vão, e muitas nem vão perceber que estão tomando [escreva aqui qualquer sabor] ao invés daquele desejado.</p>
<p>Poucas coisas são piores que essa enganação legitimada, ainda mais quando sabemos que isso tem como único propósito o aumento de lucro as custas de qualidade no produto.</p>
<p>Infelizmente, esse gostinho enganoso não fica restrito as prateleiras do supermercado. Parece estranho, mas esse sentimento é bem familiar para pesquisadoras/pesquisadores do Sul Global. Na prateleira dos grandes jornais científicos, quantas vezes já não peguei um artigo vendendo uma salada de frutas que, na verdade, era 90% berries.</p>
<p>Se tem algo que é bem importante em ecologia é a escala que descrevemos os fenômenos, bem como as idiossincrasias destes fenômenos em relação as condições geográficas. Por exemplo, enquanto o numero de espécies pode aumentar em relação a um determinado fator ambiental em escala local, este mesmo fator pode causar a diminuição no número de espécies em escala global. Outro exemplo é, enquanto em um dado bioma um conjunto de fatores pode ser o mais importante para determinar as espécies que lá ocorrem, num outro canto do mundo, outro conjunto de fatores pode ser determinante. Tudo isso para dizer que, a extensão e localização dos fenômenos que buscamos descrever e explicar apresenta um papel importante nas conclusões que tomamos. Tal como o suco do supermercado, ninguém quer tomar um litro de limonada para descobrir no fim dela tomou maçã. Em ecologia não queremos tomar conhecimento sobre um fenômeno global para depois descobrir que o globo é feito de apenas 10% dos locais possíveis de se descrever aquele fenômeno natural.</p>
<p>O análogo acadêmico do suco de acerola com 90% de maçã são os marcadores geográficos nos artigos acadêmicos. Quem nunca se deparou com um artigo dito global, porém com amostragens restritas geograficamente. E o detalhe mais importante, quase invariávelmente, esta restrição é limitada a locais no hemisfério norte do planeta. Por outro lado, é muito comun ouvir relatos de pesquisadores/pesquisadoras do hemisfério sul que desenvolveram estudos similares, mas foram lhes pedido que incluísse a localização no título. Esta delimitações espaciais (países, biomas, cidades, etc) contidos em títulos e resumos de artigos acadêmicos são denominadas Marcadores geográficos. Por exemplo, um trabalho que descreve a diversidade de espécies de plantas no sul do Brasil contendo um marcador geográfico teria no título algo como: “diversidade de plantas no pampa brasileiro”. Aqui a palavra “brasileiro” atua como o marcador. Porém, o uso de marcadores não é algo obrigatório, e em algumas vezes nem mesmo necessário. Mais que uma necessidade os marcadores geográficos em ecologia idealmente deveriam ser utilizados em estudos de caso, ou quando as conclusões são restritas a um determinado sistema (ex sul do mato grosso do sul). A presença de marcadores geográficos são objeto de estudo mais frequente nas ciências sociais, como este <a href="https://www.pnas.org/doi/10.1073/pnas.2119373119">aqui</a>.</p>
<p>Num contexto de ciência global, diversa e inclusiva, a presença de marcadores geográficos dita o tom da divisão do trabalho acadêmico, muito mais que a informação de um contexto geográfico. O norte global é visto como aquele que amplia os limites do conhecimento ao produzir síntese e teorias generalizáveis a qualquer contexto. Por outro lado, o sul global provém os testes empíricos para teorias, produzindo estudos de caso (mesmo que sejam tão generalizáveis ou locais quando trabalhos do norte), ou provedor de dados para testar as teorias do norte global. Uma forma de visualizar essa divisão é através da contagem da presença de marcadores geográficos em títulos ou resumos de artigos científicos. Ao projetar esse valor, vemos que trabalhos produzidos no sul global apresentam quantidades muito maiores de marcadores que os artigos produzidos no norte global (Figura 1). Isso sem contar a presença de palavras indicadores de generalidades, como “globally”, quando na verdade o estudo se restringe, ou ignora, partes importantes do globo. Na prateleira do conhecimento científico global, o suco de néctar de maçã vendido como mix de frutas são os marcadores geográficos. Porém, as letras descrevendo os ingredientes deste suco produzidos no sul global vão ser se fizer essa compra na Europa/America do Norte.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="Fig1_geoMarkers.png" alt="Mapa com a contagem de marcadores geográficos contidos em títulos de trabalhos em diferentes regiões do mundo. Quanto mais próximo do vermelho escuro, mais marcadores geográficos presentes nos títulos dos artigos produzidos na região" width="914" />
<p class="caption">
Figure 1: Mapa com a contagem de marcadores geográficos contidos em títulos de trabalhos em diferentes regiões do mundo. Quanto mais próximo do vermelho escuro, mais marcadores geográficos presentes nos títulos dos artigos produzidos na região
</p>
</div>
<p>Alguém pode argumentar que toda essa discussão não passa de um exercício semântico sobre ter ou não ter marcadores geográficos em trabalhos científicos. Esse não é o ponto deste texto. Visto que vivemos num contexto onde é inegável a percepção de divisão do trabalho científico global, a presença de marcadores é um instrumento de manutenção do <em>status quo</em> da divisão do trabalho científico. Você que é pesquisador já deve ter se deparado com a crítica de um revisor/editor, argumentando que o trabalho é local demais. Infelizmente, a evidência aponta para a direção onde a palavra “local” é quase intercambiável com qualquer região ou país do sul global.</p>
<p>Em tempos que tanto discutimos sobre equidade na ciência, os marcadores vem na contra-mão desta oratória. Qual a solução para este problema? A resposta para essa pergunta é bem conhecida, e não vou dizer nada que não venha sendo dito por muitos pesquisadores/pesquisadoras do sul global há muito tempo. Inclusão de pesquisadores/pesquisadoras do sul global em corpos editoriais de revistas científicas, maior estímulo para a presença de pesquisadores/pesquisadoras do sul global em eventos científicos internacionais, isenção de taxas absurdas para publicação em revistas de “alto impacto”, para citar apenas algumas. A internacionalização de institutos de pesquisa, estimulando a presença de pesquisadores/pesquisadoras de áreas sub-representadas é também importante, porém, numa visão pessoal, esta só gera efeito real quando a presença física é acompanhada da participação e reconhecimento intelectual. Selecionar projetos que seguem as mesmas linhas de pesquisa hegemônicas no norte global apenas cobre o problema do neo colonialismo intelectual com um lençol puído e transparente.</p>
<p>Por fim, podemos passar horas discutindo os limites do que é global ou o que é local, da mesma forma que o consumidor pode passar horas numa ligação de call center reclamando que tomou suco de néctar de maçã vendido como sendo acerola. O ponto é, essa discussão deve ser levantada, e mais importante, deve ser liderada por indivíduos do sul global. O privilégio é muitas vezes invisível para aqueles que dele se beneficia. Portanto, não importa seu sabor favorito, no mercado de sucos do conhecimento, só não queremos comprar suco de polpa neo-colonial.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">March 8, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1268 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/global-south">Global South</a>  <a href="/tags/academia">Academia</a>  <a href="/tags/bias">Bias</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/academia_concurso_br/">Algumas reflexões sobre concursos acadêmicos e pesquisa</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/academia_concurso_br/">Algumas reflexões sobre concursos acadêmicos e pesquisa &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/GabrielNakamura" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/gabrielnakamur4" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-5144-5312" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/2456515948049565" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.co.uk/citations?user=lc94VyYAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
