<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.0" />
<title>Algumas reflexões sobre concursos acadêmicos e pesquisa | Gabriel Nakamura</title>


<meta property="twitter:site" content="@gabrielnakamur4">
<meta property="twitter:creator" content="@gabrielnakamur4">







  
    
  
<meta name="description" content="Hello, this is my personal website, here you will find a little about me.">


<meta property="og:site_name" content="Gabriel Nakamura">
<meta property="og:title" content="Algumas reflexões sobre concursos acadêmicos e pesquisa | Gabriel Nakamura">
<meta property="og:description" content="Hello, this is my personal website, here you will find a little about me." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/academia_concurso_br/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/academia_concurso_br/featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/academia_concurso_br/featured.JPG" >
    
    
  <meta itemprop="name" content="Algumas reflexões sobre concursos acadêmicos e pesquisa">
<meta itemprop="description" content="Dias atrás me deparei com uma postagem de um colega de academia na rede do passarinho azul. Ele relatava sua insatisfação com o sistema de seleção de professores para carreira acadêmica através do atual formato dos concursos públicos, que basicamente é uma processo que consiste em três etapas: prova escrita (eliminatória), prova didática (eliminatória) e prova de títulos (classificatória). De maneira muito simplificada estas três etapas definem o objetivo profissional final de muitos doutores no Brasil."><meta itemprop="datePublished" content="2023-01-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-01-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1791"><meta itemprop="image" content="/blog/academia_concurso_br/featured.JPG">
<meta itemprop="keywords" content="Academic life,Academia," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.e31deff0c1db2d37e518569c30a7fa24b61c221142eb269f8390930cc9d62774.css" integrity="sha256-4x3v8MHbLTflGFacMKf6JLYcIhFC6yafg5CTDMnWJ3Q=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">Gabriel Nakamura</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="ProjectR">R Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks and Materials</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Algumas reflexões sobre concursos acadêmicos e pesquisa</h1>
        
        <p class="f6 measure lh-copy mv1">By Gabriel Nakamura</p>
        <p class="f7 db mv0 ttu">January 28, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>Dias atrás me deparei com uma postagem de um colega de academia na rede do passarinho azul. Ele relatava sua insatisfação com o sistema de seleção de professores para carreira acadêmica através do atual formato dos concursos públicos, que basicamente é uma processo que consiste em três etapas: prova escrita (eliminatória), prova didática (eliminatória) e prova de títulos (classificatória). De maneira muito simplificada estas três etapas definem o objetivo profissional final de muitos doutores no Brasil.
Voltando a postagem, a principal queixa, era referente ao peso desproporcional dado a prova escrita em detrimento de conquistas acadêmicas (vou discutir um pouco mais esse termo adiante). Uma vez eliminada/eliminado da prova escrita, fim da linha. A conclusão então era que, uma vida dedicada a pesquisa e, mesmo recheada de conquistas acadêmicas, não garantiria uma vaga como professor/professora no Brasil.</p>
<p>Fiquei pensando sobre duas coisas, e esse texto é uma tentativa de organizar os pensamentos referentes as críticas em relação ao sistema de concursos para professores universitários no Brasil.</p>
<p>Um texto que começa com a justificativa dos argumentos nele contido já é fadado a contradição em certa extensão, mas tudo bem, assumo esse fato. Portanto, antes de apresentar os dois pontos, tenho que deixar claro que concordo com o argumento de que as provas escritas, da maneira como são feitas nos concursos públicos no Brasil, não avaliam necessáriamente o mérito científico, e, portanto, não estão perto de serem a melhor forma de seleção de um professor universitário.</p>
<p>Mas voltando ao ponto deste texto, a questão que se coloca é: aumentar a valorização de conquistas acadêmicas (ou mérito científico) no processo seletivo de concursos públicos para admissão de professores/professoras universitário torna esse processo mais justo e isonômico? Para abordar essa questão quero discutir dois pontos:</p>
<ol style="list-style-type: decimal">
<li><p>Assumindo que podemos quantificar de maneira objetiva e isonômica o que estamos chamando de conquistas acadêmicas/mérito acadêmico, minha primeira ressalva, que está mais para um questionamento, é, <strong>as conquistas acadêmicas representam de maneira inequívoca a qualidade profissional de um professor universitário?</strong>. Em outras palavras, estas conquistas estão livres dos viéses geográficos/sociais inerentes ao sistema acadêmico brasileiro? Ou no vocabulário do pesquisador, qual a probabilidade de atribuirmos corretamente que as conquistas acadêmicas representam o mérito acadêmico, quando controlamos por outros fatores (o famoso problema da autocorrelação em ecologia).</p></li>
<li><p>O argumento relativo a <strong>idiossincrasia do sistema de seleção em concursos públicos no Brasil</strong>. É verdade que fora do Brasil não há um sistema de seleção que envolva uma fase eliminatória com prova escrita. Porém, a ausência deste tipo de prova também não garante a isonomia do processo, na realidade este sistema pode ter o efeito contrário, favorecendo a manutenção de “linhagens” de acadêmicos vindos de universidades ou supervisores prestigiosos.</p></li>
</ol>
<p>Vou tentar desenvolver estes dois pontos em mais detalhes a seguir.</p>
<div id="as-conquistas-acadêmicas-representam-de-maneira-inequívoca-a-qualidade-profissional-de-professor-universitário" class="section level2">
<h2>As conquistas acadêmicas representam de maneira inequívoca a qualidade profissional de professor universitário?</h2>
<p>Imagino que é de concordância geral que o Brasil é um país atolado de desigualdades até a cabeça, seria isso diferente em relação ao meio acadêmico? Creio que não. O sistema universitário apresentou uma grande expansão com o <a href="https://reuni.mec.gov.br/">REUNI</a>. Inúmeras universidades surgiram para além do eixo sul-sudeste e capitais do Brasil. Apesar de todos os benefícios, principalmente referente a tornar a universidade um local possível de ser alcançado por uma grande parte da população antes excluída, o custo foi a criação de unidades e universidades que não apresentavam a mesma infra-estrutura e recursos que as já estabelecidas universidades do eixo sul-sudeste e capitais. Consequentemente, estudantes formados nos novos campus do interior, muitas vezes apenas em cursos de licenciatura, com foco distante da pesquisa academica, saem com bagagem teórica e prática muito inferior a estudantes formados em grandes universidades (USP, UnB, UFRGS, UFRJ etc.). Consequentemente, não é difícil imaginar que a conquista de uma posição acadêmica permanente de professor começa em linhas de largada diferentes dependendo do local de formação.</p>
<p>Em um <a href="https://files.cercomp.ufg.br/weby/up/711/o/Diniz-Filho_etal2016_Journal_of_Infometrics.pdf">ótimo artigo</a> do professor José Alexandre Diniz-Filho e colegas, eles mostram que o fator que mais afetou o desempenho acadêmico de professores na Universidade Federal de Goiás (medido através de uma métrica que pondera a quantidade de artigos e onde estes foram publicados) foi a produção destes quando ainda graduandos. Dada esta informação vamos pensar na seguinte situação. Um laboratório de pesquisa no interior do Brasil, longe dos grandes polos de pesquisa, com um curso de licenciatura onde o estudante, para obter o grau acadêmico, precisa apresentar um trabalho de conclusão voltado para a área de ensino. Nas universidades tradicionais do Brasil, invariávelmente o estudante terá a opção de cursar um bacharelado, que apresenta uma grade curricular voltada para pesquisa, além da vivência em laboratórios de pesquisa que apresentam um orientador e provavelmente mais uns tantos mestrandos, doutorandos, e não raramente alguns pós doutorandos discutindo durante muitas horas sobre publicação de artigos acadêmicos. A lógica é mais ou menos a mesma do músico que é filho e netos de músicos. Dado essa situação, podemos nos perguntar: Quais dos dois estudantes terá uma maior probabilidade de obter conquistas acadêmicas, se essas forem medidas como publicação de artigos científicos? Acredito que não é uma resposta difícil. Desta maneira, é difícil dizer que o mérito acadêmico mensurado pela publicação de artigos não seja uma medida contaminada por processos que vão além do indivíduo. A produção acadêmica, como qualquer outro processo, é um fenômeno resultante em grande parte do processo histórico, social e político.</p>
<p>E o que isso tem a ver com concursos para seleção de professores/professoras universitários no Brasil? Se adotarmos a ideia de que o mérito acadêmico deveria ter maior peso nas seleções, e de que a prova escrita é um método obsoleto e idiossincrático, que deveria ser abandonado dos processos de seleção, provavelmente teríamos universidades mais homogêneas em relação ao local de origem de seus professores/professoras (ou talvez só professores do gênero masculino mesmo). Além disso, provável que veríamos aumentar ainda mais a diferença entre as universidades no eixo sul sudeste e capitais em relação as universidades do interior do país. Em um momento que tanto discutimos sobre diversidade e inclusão, dar mais peso ao mérito acadêmico, representado predominantemente pela quantidade de artigos publicados, ajudaria atingir a desejada equidade dentro da universidade pública brasileira? Na melhor das hipóteses me parece que reforçaria apenas a manutenção do recorte social e geográfico que vemos na produção científica.</p>
<p>Ao mesmo tempo, ao dizer que a atribuição de maior peso ao chamado mérito científico não soluciona problemas de representatividade na universidade, não significa afirmar que as outras etapas do processo de seleção, como a prova escrita, são a solução. O ponto que coloco é, o aumento da importância do mérito científico numa seleção pública para professor universitário, este quase uninamamente entendido como quantidade de produção científica, não garante a chamada isonomia ou tampouco torna o processo mais justo. Isso leva para meu segundo ponto.</p>
</div>
<div id="brasil-e-seu-sistema-único-de-seleção-que-inclui-provas-escritas-maior-peso-ao-mérito-acadêmico-garante-um-processo-mais-isonômico" class="section level2">
<h2>Brasil e seu sistema único de seleção que inclui provas escritas: maior peso ao mérito acadêmico garante um processo mais isonômico?</h2>
<p>O argumento de que o processo de seleção de professores universitários no Brasil é obsoleto, quase sempre vem acompanhado da afirmação de que tal processo é quase exclusivo do Brasil. Concordo com tal argumento, acredito que, se existente, são raros os exemplos de outros países que adotam uma prova escrita como parte de um processo seletivo para contratação de professores universitários. A questão para mim é, independente de concurso público regido por editais federais ou estaduais, a premissa básica de qualquer participante é de que a seleção irá seguir o princípio da <a href="https://www.cnmp.mp.br/portal/institucional/476-glossario/8017-isonomia#:~:text=Igualdade%20legal%20para%20todos.,artigo%205%C2%BA%20da%20Constitui%C3%A7%C3%A3o%20Federal">isonomia</a>. Acredito que nenhuma pessoa estaria de acordo em participar de um processo onde a regra inicial diz que você será julgado de maneira desigual, visto que o organizador tem alguma preferência em relação a certo candidato/candidata. Eu, pelo menos, pouparia meu tempo. Portanto, assumindo que a isônomia de processos seletivos é uma necessidade exigida por lei ou, no mínimo, uma regra moral, podemos dizer que “concursos” que ocorrem em todo o resto do mundo, por não apresentarem uma etapa escrita, ou que dão maior peso a produção científica, se aproximam mais do que julgamos ser isonômico?</p>
<p><a href="">Há evidência sistematizada (através de estudos)</a>, bem como histórias e experiências pessoais que me fazem acreditar que a resposta para essa pergunta seja não. Tive uma experiência em um processo de seleção em uma grande insituição de pesquisa na Europa onde dois dos candidatos aprovados apresentavam uma produção científica menor que a minha, sendo que um deles não possuía nenhum artigo publicado como primeiro autor em periódicos indexados. Já me adianto que não quero atuar aqui como o oprimido que vira opressor e passa a adotar os critérios dos quais critica para atacar a falta de sucesso individual. O ponto aqui não é como se deu o processo seletivo, nem como deveria ser, mas sim o fato de que mesmo um processo onde o mérito científico tem 100% do valor para seleção, não vai garantir maior isônomia. Mais uma vez, assumindo que isonômia neste contexto representa o frio dos números de artigos, prêmios, financimentos adquiridos e fator de impacto das revistas que o candidato/candidata publicou.
Portanto, argumentar que uma seleção que tem como baliza principal o mérito científico, este por sua vez representado principalmente pela produção de artigos e conquistas acadêmicas, ainda assim não garante uma seleção mais isonômica.
Mais uma vez, meu argumento não é de que o processo é errado ou certo, mas certamente não podemos argumentar que o processo seletivo brasileiro é mais obsoleto e falho por não premiar adequadamente o que estamos chamando de mérito científico, quando comparado a outros processos de seleção em outros países.</p>
</div>
<div id="e-agora-camarada" class="section level2">
<h2>E agora, camarada?</h2>
<p>Tentei neste deixar meus centavos de contribuição sobre dois pontos neste texto: primeiro, o argumento de que o mérito científico expresso através de produção de artigos, apesar de satisfazer o desejo individual de reconhecimento, pode causar, ou no mínimo manter, as estruturas de desigualdades vistas no recorte social da universidade, já que no Brasil esta vem acompanhada de fatores sociais e geográficos. Segundo, qualquer processo transparente visa isonomia como princípio de seleção, porém, mesmo em casos onde 100% do peso é dado ao mérito científico, esta pode não ser garantida, visto que o significado de mérito científico pode estar relacionado a outros aspectos, algumas vezes abstratos, que não a produção científica por si só.</p>
<p>Ao colocar estes pontos não estou afirmando que a prova escrita é a panacéia para os problemas levantados acima. Mas com certeza não é a razão pela qual temos apenas 10% de doutores/doutoras sendo absorvidos pelas universidades públicas atualmente. Talvez esse assunto não teria tanto holofote nas redes sociais se repensássemos a universidade, ou pelo menos se tivéssemos discussões, na linha deste texto do <a href="https://www.nexojornal.com.br/colunistas/2023/A-pir%C3%A2mide-financeira-da-carreira-acad%C3%AAmica">Olavo Amaral</a> (pelo amor de todos os deuses existentes e que já existiram, não confundam com cara golpista).</p>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 28, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1791 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/academic-life">Academic life</a>  <a href="/tags/academia">Academia</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/suco-geomarker/">Suco neocolonial</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/suco-geomarker/">&larr; Suco neocolonial</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/visao-dialetica/">A culpa não é do mosquito &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/GabrielNakamura" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/gabrielnakamur4" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-5144-5312" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/2456515948049565" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.co.uk/citations?user=lc94VyYAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
