---
title: "A multifaceted approach to analyzing taxonomic, functional, and phylogenetic β diversity"
subtitle: "Nakamura G., Vicentin W., Súarez Y.R. and Duarte L.D.S."
excerpt: ""
date: 2021-05-24
author: ""
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Numerical methods
---

# Abstract

Ecological literature offers a myriad of methods for quantifying β diversity. One such method is determining BDtotal (BD), which, unlike other methods, can be decomposed into meaningful components that indicate how unique a sampling unit is regarding its composition (local contribution) and how unique a species is regarding its occurrence in the community (species contribution). Despite this advantage, the original formulation of the BD metric only assesses taxonomic variation and neglects other important dimensions of biodiversity. We expanded the original formulation of BD to capture variation in the functional and phylogenetic dimensions of community data by computing two new metrics—BDFun and BDPhy—as well as their respective components that represent the local and species contribution. We tested the statistical performance of these new metrics for capturing variation in functional and phylogenetic composition through simulated communities and illustrated the potential use of these new metrics by analyzing β diversity of stream fish communities. Our results demonstrated that BDPhy and BDFun have acceptable type I error and great power to detect the effect of deep evolutionary relationships and attributes mediating patterns of β diversity. The empirical example illustrated how BDPhy and BDFun reveal complementary aspects of β diversity relative to the original BD metric. These new metrics can be used to identify local communities that are of conservation importance because they represent unique functional, phylogenetic, and taxonomic compositions. We conclude that BDPhy and BDFun are important tools for providing complementary information in the investigation of the structure of biological communities.

[Read more ->](https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.3122)
