---
title: "Quantifying and overcoming Darwinian shortfalls to conserve the fish tree of life"
subtitle: "Published in Biological Conservation"
excerpt: ""
date: 2023-07-01
author: "Bruno E. Soares, Gabriel Nakamura, Tiago Freitas, Aline Richter and Marc Cadotte"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Shortfalls
---

# Abstract

Knowledge shortfalls of the evolutionary history of bony fishes hamper phylogenetically informed conservation approaches. To direct future research efforts and phylogenetically based conservation actions, we calculated Darwinian shortfalls for taxonomic clades (genus, family and order-level) and countries, as well as derived a phylogenetic based prioritization metric for bony fishes. We built a synthesis phylogeny for 32,870 bony fishes using a global backbone phylogeny and inserting absent species by their taxonomic hierarchies (supertree approach). Then, we quantified knowledge shortfalls as the sum of inserted branch lengths divided by the total sum of branch lengths. The Darwinian shortfall was generally higher in diverse clades and countries with the lowest gross domestic product per capita and higher number of species and proportion of freshwater species. Clades and countries with the highest deficits should be prioritized for future research efforts, such as the Gymnotiformes from Brazil. By weighing species' evolutionary distinctiveness and vulnerability, we highlighted species that should be prioritized for best conserving the fish tree of life. Our study provides an open-data framework for prioritizing future efforts toward advancing biodiversity knowledge and conservation.

[Read more ->](https://www.sciencedirect.com/science/article/pii/S0006320723003245)
