---
title: "Changes of Phylogenetic and Taxonomic Diversity of Odonata (Insecta) in Response to Land Use in Amazonia"
subtitle: ""
excerpt: ""
date: 2021-07-01
author: "Carvalho F.G., Duarte L.D.S., Nakamura G., Seger G.D.S. and Juen L."
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Community ecology
---

# Abstract

Changes in natural habitats for human use can alter the distribution of biodiversity, favoring species that are more tolerant to environmental disturbance. Usually, these species comprise clades of habitat generalists, which have biological mechanisms to colonize environments with different environmental conditions. However, such effects are still poorly understood for most biological groups, such as the Amazon odonates. Therefore, this study aims to evaluate the effects of land use along an environmental gradient on the phylogenetic and taxonomic diversity of Odonata in the Amazon. We tested the following hypotheses: In deforested areas (e.g., pasture for cattle, palm plantation, and logging), the Odonata community will be more taxonomically and phylogenetically impoverished than in forested areas. We assume that the modification of the natural habitat causes loss of specialist forest species and favors specialist species of open areas and/or habitat generalists. Data sampling was performed in 195 streams under different land-use types: livestock areas, palm monoculture, timber exploitation, and forest areas taken as reference sites. Our results showed that anthropogenic impacts affected the phylogenetic diversity of odonates and the increase in shrub vegetation was related to the increase in the phylogenetic diversity of communities. On the other hand, shrub vegetation is indicative of disturbed areas, where secondary vegetation predominates, with less canopy cover due to the absence or discontinuity of the native tree cover in these habitats. Nonetheless, species richness and abundance were not related to the effects of anthropogenic land use. Finally, our results suggest that the phylogenetic diversity of Amazonian odonates is related to riparian vegetation structure. 

[Read more ->](https://www.mdpi.com/1999-4907/12/8/1061)
