---
title: "Imprints on tropical niche conservatism and historical dispersal in the radiation of Tyrannidae (Aves: Passeriformes)"
subtitle: "Published in Biological Journal of the Linnean Society "
excerpt: ""
date: 2021-05-24
author: "Dijk A., Nakamura G., Rodrigues A.V., Maestri R. and Duarte L.D.S"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Numerical methods
---

# Abstract

Speciation events occurring within biogeographic regions, and historical dispersal between regions influence diversity patterns observed in present-day assemblages. Such assessment has been often performed based on the phylogenetic structure of local assemblages. We underline some issues with that approach, and show that more reliable evaluation of historical events influencing present-day diversity can be achieved by combining phylogenetic diversity to an estimate of species assemblage age based on ancestral range estimation. We apply the new approach to test two concurrent hypotheses—Tropical Niche Conservatism (TNC) and Out of The Tropics (OTT)—which provide alternative explanations to species richness gradients, as possible explanations to higher species richness in tropical assemblages of Tyrannidae birds in relation to temperate ones across the American continent. Tropical assemblages tended to be older and to show higher phylogenetic diversity than temperate ones, suggesting that recent events of historical dispersal carried out by few lineages likely drove species assembly in younger temperate assemblages. This finding provides support to TNC as the most probable explanation to species richness variation in tyrannid assemblages across the Americas. Combining phylogenetic structure measures with a flexible assemblage age metric calculated from ancestral range estimation allows deeper understanding of current diversity gradients.

[Read more ->](https://academic.oup.com/biolinnean/advance-article-abstract/doi/10.1093/biolinnean/blab079/6297962?redirectedFrom=fulltext)
