<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.0" />
<title>Comments on Balter&#39;s news | Gabriel Nakamura</title>


<meta property="twitter:site" content="@gabrielnakamur4">
<meta property="twitter:creator" content="@gabrielnakamur4">







  
    
  
<meta name="description" content="My thoughs on Balter&#39;s article about a toxic research lab in Yale University">


<meta property="og:site_name" content="Gabriel Nakamura">
<meta property="og:title" content="Comments on Balter&#39;s news | Gabriel Nakamura">
<meta property="og:description" content="My thoughs on Balter&#39;s article about a toxic research lab in Yale University" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/balter_jetz/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/balter_jetz/featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/balter_jetz/featured.JPG" >
    
    
  <meta itemprop="name" content="Comments on Balter&#39;s news">
<meta itemprop="description" content="Recently, Michael Balter, a brilliant science journalist, published an article exposing several reports from employees (mostly postdocs) that worked in a famous lab at Yale University under the researcher Walter Jetz.
Walter is known to be a prolific and highly productive researcher on macroecology, global change, and macroevolution. If we assume that the academic indexes used to measure an academic’s success reflect a scientist’s merit reliably, I suggest reading Balter’s article first and then revisiting the numbers and thinking about everything a metric can not encapsulate."><meta itemprop="datePublished" content="2023-04-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-04-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="839"><meta itemprop="image" content="/blog/balter_jetz/featured.JPG">
<meta itemprop="keywords" content="Academic life,Academia," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.e31deff0c1db2d37e518569c30a7fa24b61c221142eb269f8390930cc9d62774.css" integrity="sha256-4x3v8MHbLTflGFacMKf6JLYcIhFC6yafg5CTDMnWJ3Q=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">Gabriel Nakamura</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="ProjectR">R Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks and Materials</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Comments on Balter&#39;s news</h1>
        
        <p class="f6 measure lh-copy mv1">By Gabriel Nakamura</p>
        <p class="f7 db mv0 ttu">April 1, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>Recently, Michael Balter, a brilliant science journalist, published an <a href="https://michaelbalter.substack.com/p/anatomy-of-a-toxic-lab-global-biodiversity?utm_source=post-email-title&amp;publication_id=138873&amp;post_id=112423441&amp;isFreemail=true&amp;utm_medium=email">article</a> exposing several reports from employees (mostly postdocs) that worked in a famous lab at Yale University under the researcher <a href="https://jetzlab.yale.edu/">Walter Jetz</a>.</p>
<p>Walter is known to be a prolific and highly productive researcher on <a href="https://scholar.google.com/citations?user=AEle77cAAAAJ&amp;hl=en&amp;oi=ao">macroecology, global change, and macroevolution</a>. If we assume that the academic indexes used to measure an academic’s success reflect a scientist’s merit reliably, I suggest reading Balter’s article first and then revisiting the numbers and thinking about everything a metric can not encapsulate.</p>
<p>More than that, Balter’s brilliant (and sad) piece shed light on a much broader problem we face in academia: this structure that values achievements over non-numerical or quantifiable characteristics that everyone agrees is, to say the last, what we expect from a person living in a healthy society that deals with human beings.
The timely and needed warning in this article was only possible given the courageous postdocs and students agreeing to speak out about all the abuses. Even knowing this can hurt their careers, if not their entire lives.</p>
<p>For those who never went personally through the abusive actions of supervisors in academia, the article gives an accurate sense of that terrible experience. Reading it is like watching a Von Trier movie in the sense that the text perfectly sets the atmosphere of anguish, rage, despair, and unsettlement. Something we want to stop, but we feel like we can’t. For those who went through the facts narrated by the postdocs, it is a perfect portrait of real life in academia: a system full of flaws and abuses in which everyone that is part of it uses silence and lack of discussion to pretend that everything is fine.</p>
<p>Even though the situations are not new (I’ve heard ‘stories’ about Jetz’s personality a long time ago), I can’t stop thinking about this article. The things narrated by the postdocs are facts, and they are disturbing. At the same time they are disturbing, those who are living in academia know for a fact that even the most disturbing piece of information and behavior, like the ones narrated, is deeply rooted in the academic system. At least for me, what lasted after reading the article was the feeling that academia is nothing more than a system that not only is lenient with this type of situation but rewards people like Jetz as long as they keep raising the numbers.</p>
<p>I would like to be positive in the matter that the change is going to come one day. However, whenever things like that come to light, my discredited towards some real change grows on me. I say that because of my personal experience. When discussing this subject with close friends, I only got the tag of being very harmful. We know that the first element for a change is the acknowledgment of a broken system, which is not able to deal anymore with its contradictions. So, how can I believe in change when they are pretended not to exist?</p>
<p>One day, I interacted via Twitter with Balter, and he told me something I would never forget. It was like, “Science is stronger when we recognize its flaws and biases and fails.” That is so true. Balter and all the fantastic postdoctoral researchers that decided to step up are trying to do so. Unfortunately, I’m not sure if academia wants to listen to them.</p>
<p>If not for the last quote from one of the postdocs, there is no other way to finish these thoughts. It’s an accurate, brilliant, and somber portrait of the academic system.</p>
<blockquote>
<p>“…if there is nothing else that I would like to stress in the Jetz saga it is this: Walter is a symptom of a broken system. The academic model as it stands prioritizes and rewards exceptional output at any cost. It rewards those who are willing and able to claw their way over the bodies of colleagues and employees to achieve results, a pile of bodies provided thanks to an astounding oversupply of incredibly talented and over-qualified people willing to throw themselves into the breach at the likely non-existent prospect of achieving success in their own careers. As long as the machine continues to produce, there are too few consequences and too great a reward to mistreating others, this will continue. In fact the system selects for this. The more successful you become, the fewer tangible rewards there are for being a more empathetic and humane researcher – as Walter’s prestige has ascended, so have the number of people willing to risk a large known cost for a small chance of reward. I think that if we ever expect to replace the Walters with more humane leaders we will need to tackle the innate structures and reward feed-backs that academia imposes on itself. Until then the system will continue to fail the vast majority of us who try to achieve what is considered success, and while it will allow Walter to succeed at the detriment of others, it has ultimately failed him also.”</p>
</blockquote>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 1, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 839 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/academic-life">Academic life</a>  <a href="/tags/academia">Academia</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/suco-geomarker/">Suco neocolonial</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/academia_concurso_br/">Algumas reflexões sobre concursos acadêmicos e pesquisa</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/suco-geomarker/">Suco neocolonial &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/GabrielNakamura" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/gabrielnakamur4" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-5144-5312" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/2456515948049565" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.co.uk/citations?user=lc94VyYAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
