---
title: "FishPhyloMaker: An R package to generate phylogenies for ray-finned fishes"
subtitle: "Nakamura G., Richter A. and Soares B.E"
excerpt: ""
date: 2021-07-01
author: "Nakamura G., Richter A. and Soares B.E"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Fish ecology
- R packages
---

# Abstract

Phylogenies summarize evolutionary information that is essential in the investigation of ecological and evolutionary causes of diversity patterns. They allow investigating hypotheses from trait evolution to the relationship between evolutionary diversity and ecosystem functioning. However, obtaining a comprehensive phylogenetic hypothesis can be difficult for some groups, especially those with a high number of species, that is the case for fishes, particularly tropical ones. The lack of species in phylogenetic hypotheses, called Darwinian shortfalls, can hinder ecological and evolutionary studies involving this group. To tackle this problem, we developed FishPhyloMaker, an R package that facilitates the generation of phylogenetic trees through a reliable and reproducible procedure, even for a large number of species. The package adopts well-known rules of insertion based on cladistic hierarchy, allowing its use by specialists and non-specialists in fish systematics. We exemplified the use of the FishPhyloMaker package by constructing complete phylogenies for fishes inhabiting the four richest freshwater ecoregions of the world. Furthermore, we proposed a new method to calculate Darwinian shortfalls and mapped this information for the major freshwater drainages of the world. FishPhyloMaker will expand the range of evolutionary and ecological questions that can be addressed using ray-finned fishes as study models, mainly in the field of community phylogenetics, by providing an easy and reliable way to obtain comprehensive phylogenies. Further, FishPhyloMaker presents the potential to be extended to other taxonomic groups that suffer from the same difficulty in the obtention of comprehensive phylogenetic hypothesis.

[Read more ->](https://www.biorxiv.org/content/10.1101/2021.05.07.442752v2)
