---
title: "There and Back to The Present: An Evolutionary Tale on Biological Diversity"
subtitle: "Preprint"
excerpt: ""
date: 2021-07-01
author: "Duarte L.D.S., Nakamura G., Debastiani V., Maestri R., Pereira M.J.R., Cianciaruso M.V. and Diniz-Filho J.A.D."
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- Ecoevolutionary dynamics
- Community ecology
- Community phylogenetics
---

# Abstract

Ecologists often agree on the importance of macroevolution for niche-mediated distribution of biological diversity along environmental gradients. Yet, macroevolutionary diversification and dispersal in time and space generate uneven geographic distribution of phylogenetic pools, which affects the imprint let by macroevolution on local species pools. In this article we introduce an individual-based simulation approach coupled to Approximate Bayesian Computation (ABC) that allows to parameterize the adaptation rate of species’ niche positions along the evolution of a monophyletic lineage, and the intensity of dispersal limitation, associated with the distribution of biological diversity between assemblages potentially connected by dispersal (metacommunity). The analytical tool was implemented in an R package called mcfly. We evaluated the statistical performance of the analytical framework using simulated datasets, which confirmed the suitability of the analysis to estimate adaptation rate and dispersal limitation parameters. Further, we evaluated the role played by niche evolution and dispersal limitation on species diversity distribution of Phyllostomidae bats across the Neotropics. The framework proposed here shed light on the links between niche evolution, dispersal limitation and the distribution of biological diversity, and thereby improved our understanding of evolutionary imprints on ecological patterns. Perhaps more importantly, it offers new possibilities for solving the eco-evolutionary puzzle.

[Read more ->](https://www.biorxiv.org/content/10.1101/2021.12.11.472171v2.full)
